{
  "name": "thread-name-prefix",
  "version": "1.0.0",
  "description": "A plugin for Discord ModMail by Dragory that adds a prefix to thread names",
  "main": "./threadNamePrefix.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StariusTechnologies/MMThreadNamePrefix.git"
  },
  "keywords": [
    "modmail",
    "plugin"
  ],
  "author": "Lily Wonhalf <lilywonhalf@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/StariusTechnologies/MMThreadNamePrefix/issues"
  }
}
